# Meadow.Desktop.FSharp

./: .gitignore  Meadow.Desktop.FSharp.fsproj  MeadowApp.fs  Secrets.fs  WeatherReading.fs  WeatherService.fs  app.config.yaml  meadow.config.yaml  wifi.config.yaml
