<Project Sdk="Meadow.Sdk/1.1.0">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <None Include="meadow.config.yaml" />
        <None Include="app.config.yaml" />
        <None Include="wifi.config.yaml" />
        <Compile Include="Secrets.fs" />
        <Compile Include="WeatherReading.fs" />
        <Compile Include="WeatherService.fs" />
        <Compile Include="MeadowApp.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="D:\repos\Meadow.Core\source\Meadow.Core\Meadow.Core.csproj" />
        <ProjectReference Include="D:\repos\Meadow.Core\source\implementations\windows\Meadow.Windows\Meadow.Windows.csproj" />
        <ProjectReference Include="D:\repos\Meadow.Foundation\Source\Meadow.Foundation.Core\Meadow.Foundation.Core.csproj" />
        <ProjectReference Include="D:\repos\Meadow.Logging\Source\Meadow.Logging\lib\Meadow.Logging.csproj" />
        <ProjectReference Include="D:\repos\Meadow.Contracts\Source\Meadow.Contracts\Meadow.Contracts.csproj" />
        <ProjectReference Include="D:\repos\Meadow.Foundation\Source\Meadow.Foundation.Peripherals\ICs.IOExpanders.Ftxxxx\Driver\ICs.IOExpanders.Ftxxxx.csproj" />
        <ProjectReference Include="D:\repos\Meadow.Foundation\Source\Meadow.Foundation.Libraries_and_Frameworks\Servos\Driver\Servos.csproj" />
        <ProjectReference Include="D:\repos\Meadow.Foundation\Source\Meadow.Foundation.Libraries_and_Frameworks\Serialization.MicroJson\Driver\Serialization.MicroJson.csproj" />
        <PackageReference Include="FSharp.Json" Version="0.4.1" />
        <PackageReference Include="CoordinateSharp" Version="2.23.1.1" />
        <PackageReference Update="FSharp.Core" Version="8.0.300" />
    </ItemGroup>
    <ItemGroup>
        <None Update="meadow.config.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="app.config.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="wifi.config.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
