<Project Sdk="Meadow.Sdk/1.1.0">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <None Include="meadow.config.yaml" />
        <None Include="app.config.yaml" />
        <None Include="wifi.config.yaml" />
        <Compile Include="MeadowApp.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Meadow.Windows" Version="*" />
        <PackageReference Include="Meadow.Foundation.ICs.IOExpanders.Ft232h" Version="*" />
    </ItemGroup>
    <ItemGroup>
        <None Update="meadow.config.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="app.config.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="wifi.config.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <None Update="libmpsse.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
